<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ivUserLogo"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:text ="text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvText"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text= ""
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:id="@+id/tvLanguage"/>

    <androidx.appcompat.widget.SwitchCompat
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="340dp"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track"/>


</androidx.constraintlayout.widget.ConstraintLayout>